input {
    gelf {
        port => 12201
    }
}
  
output {
  # Print each event to stdout, useful for debugging. Should be commented out in production.
  # Enabling 'rubydebug' codec on the stdout output will make logstash
  # pretty-print the entire event as something similar to a JSON representation.
  stdout {
    codec => rubydebug
  }
  
 # Send the regular logs and audit logs
 # to different indices in ES
 if [audit] == "true" {
        elasticsearch { 
            hosts => "elasticsearch:9200"
            index => "audit-%{+YYYY.MM.dd}" 
        }
    } else {
        elasticsearch { 
            hosts => "elasticsearch:9200"
            index => "regular-%{+YYYY.MM.dd}" 
        }
    }
}